package ergoline;

@system(alias="ergoline::array")
class array<A, N: int = 1> {
    using shape = (int) .* N;

    @system def array();
    @system def array(n: *shape);

    @system(alias="[]")
    def get(idx: *shape): A;

    @system
    def get(indices: *((range<int>) .* N)): iterable<A>;

    @system(alias="[]")
    def set(idx: *shape, value: A): unit;
    @system def size(): shape;

    @system def getOrNone(idx: int): option<A>;

    @system
    static def fill(idx: shape, value: A): array<A, N>;
}
