package ergoline;

@system(qualify=true)
class array<A, N: int = 1> {
    using shapeType = (int) .* N;

    @system val shape: shapeType;

    @system def array();
    @system def array(n: *shapeType);

    @system(alias="[]")
    def get(idx: *shapeType): A;

    @system
    def get(indices: *((range<int>) .* N)): iterable<A>;

    @system(alias="[]")
    def set(idx: *shapeType, value: A): unit;

    @system def size(): int; // where N == 1

    @system def getOrNone(idx: int): option<A>;

    @system
    static def fill(idx: shapeType, value: A): array<A, N>;
}
