package ergoline;

@system struct double {
    @system(reducer="CkReduction::sum_double")
    def plus(other: double): double;

    @system def minus(other: double): double;
    @system def times(other: double): double;
    @system def div(other: double): double;
    @system def equals(other: double): bool;
    @system def compareTo(other: double): double;

    @system def div(other: int): double;

    @system(alias = "std::to_string", static = true)
    def toString(): string;

    @system(cast=true) def toInt(): int;
}
