package ergoline;

@system struct double {
    @system(operator=true,reducer="CkReduction::sum_double")
    def +(other: double): double;

    @system(operator=true) def -(other: double): double;
    @system(operator=true) def *(other: double): double;

    @system(operator=true) def /(other: int): double;
    @system(operator=true) def /(other: double): double;

    @system(operator=true,alias="-")
    def <=>(other: double): double;

    @system(alias = "std::to_string", static = true)
    def toString(): string;

    @system(cast=true) def toInt(): int;
}
