package ergoline;

@system struct double {
    @system(operator, reducer="CkReduction::sum_double")
    def +(other: double): double;

    @system(operator) def -(other: double): double;
    @system(operator) def *(other: double): double;
    @system(operator) def *(other: int): double;

    @system(operator) def /(other: int): double;
    @system(operator) def /(other: double): double;

    @system(operator, alias="-")
    def <=>(other: double): double;

    @system(operator) def unary_+(): double;
    @system(operator) def unary_-(): double;

    @system(static, alias="std::to_string")
    def toString(): string;

    @system(cast) def toInt(): int;
}
