package ergoline;

@system struct int {
    @system(operator, reducer="CkReduction::sum_int")
    def +(other: int): int;

    @system(operator) def -(other: int): int;
    @system(operator) def *(other: int): int;
    @system(operator) def /(other: int): int;
    @system(operator) def /(other: double): double;
    @system(operator) def %(other: int): int;

    @system(operator, alias="-")
    def <=>(other: int): int;

    @system(operator) def unary_+(): int;
    @system(operator) def unary_-(): int;

    @system(operator) def unary_~(): int;
    @system(operator) def ^(other: int): int;
    @system(operator) def |(other: int): int;
    @system(operator) def &(other: int): int;
    @system(operator) def <<(other: int): int;
    @system(operator) def >>(other: int): int;

    def to(end: int): range<int> {
        return new range<int>(self, 1, end);
    }

    @system(cast) def toBool(): bool;
    @system(cast) def toLong(): long;
    @system(cast) def toShort(): short;
    @system(cast) def toDouble(): double;

    @system(static, alias="std::to_string")
    def toString(): string;
}
