package ergoline;

@system(alias="std::int64_t")
struct long {
    @system(operator=true) def +(other: int): long;
    @system(operator=true) def +(other: long): long;

    @system(operator=true) def -(other: long): long;
    @system(operator=true) def *(other: long): long;
    @system(operator=true) def /(other: long): long;
    @system(operator=true) def %(other: long): long;

    @system(operator=true,alias="-")
    def <=>(other: long): int;

    @system(operator=true) def unary_+(): long;
    @system(operator=true) def unary_-(): long;

    @system(cast=true) def toInt(): double;
    @system(cast=true) def toDouble(): double;

    @system(alias="std::to_string",static=true)
    def toString(): string;
}
