package ergoline;

@system(alias="std::int64_t")
struct long {
    @system(operator) def +(other: int): long;
    @system(operator) def +(other: long): long;

    @system(operator) def -(other: long): long;
    @system(operator) def *(other: long): long;
    @system(operator) def /(other: long): long;
    @system(operator) def %(other: long): long;

    @system(operator, alias="-")
    def <=>(other: long): int;

    @system(operator) def unary_+(): long;
    @system(operator) def unary_-(): long;

    @system(cast) def toInt(): double;
    @system(cast) def toDouble(): double;

    @system(static, alias="std::to_string")
    def toString(): string;
}
