package ergoline;

public import ergoline::matchers::_;

@system(alias="CkPrintf") def print(s : string): unit;
@system(alias="CkPrintf") def println(s : string): unit;
@system(alias="::CkAbort") def abort(s : string): unit;
@system(alias="CkAssert") def assert(b : bool): unit;
@system(alias="CkAssertNot") def assertNot(b : bool): unit;
@system(alias="CkExit") def exit(): unit;

@system(alias="ergoline::hash")
def hash<A>(a: A): hashcode;

@system(format="sizeof({A})", applyResult="int")
def sizeof<A>(): int;

@system(alias="ergoline::timestamp")
def timestamp(): long;
