package examples;

import ergoline::_;

@main class activator {
    val selfProxy: activator@;

    @entry def activator (=selfProxy: activator@): unit {
        val mm: megaman = new megaman();
        selfProxy.activate(mm);
    }

    @entry def activate(nn: netNavi): unit {
        nn.jackIn();
        exit();
    }
}

class megaman with netNavi {
    def megaman(): unit { }

    override def name(): string {
        return "Megaman";
    }
}

trait netNavi {
    def name(): string;

    def jackIn(): unit {
        println("jack in, " + name() + ", execute!");
    }
}
