package examples;

import ergoline::_;

@main class cfgtest {
    @entry def self() {
        for (var x = 0; x < 16; x += 1) {
            if (x == 15) {
                return;

                println("unreachable");
            } else {
                println("hello");
            }
        }

        var y = 0;
        do {
            println("hi");
            y -= 1;
        } while (y > 0);

        while (y < 0) {
            if (y % 2 == 0) {
                println("hey");
            } else {
                println("hola");
            }
            y += 1;
        }
    }
}