package examples;

import ergoline::_;

@main class main {
    @entry def main(args: array<string>) {
        val n = args.size() > 1 ? args[1].toInt() : 16;
        val arrProxy: hello1d@array1d = new hello1d@array1d(n, n);
        arrProxy[0].sayHi();
    }
}

class hello1d {
    val n: int;

    @entry def hello1d(=n: int) { }

    @entry def sayHi(): unit {
        val next: int = self[@]index() + 1;
        println(`hello #${next}`);
        if (next < n) {
            self@[next].sayHi();
        } else {
            exit();
        }
    }
}
