package examples;

import ergoline::_;

@main class main {
    @entry def self(args: array<string>) {
        val n: int = (args.size() > 1) ? args[1].toInt() : 4;
        val arrProxy: hello2d@array2d = new hello2d@array2d(n, n);
        arrProxy[n - 1, n - 1].sayHi();
    }
}

class hello2d {
    @entry def self() {}

    @entry def sayHi(): unit {
        val idx: (int, int) = self[@]index();

        println(`(${idx[0]},${idx[1]},)> hello!`);

        match (idx) {
            case 0, 0 => exit();
            case i, 0 => self@[i - 1, 0].sayHi();
            case i, j => self@[i, j - 1].sayHi();
        }
    }
}
