package examples;

import ergoline::_;

@main class itercheck {
    @entry def itercheck() {
        val n = 16;
        val a = new array<int>(n);
        val b = new array<int>(n);

        for (var i = 0; i < n; i += 1) {
            a[i] = (2 * i) + 1;
            b[i] = 2 * (i + 1);
        }

        val abs = a.iter().zip(b.iter());
        val fabs = abs.map((ab: (int, int)) => {
            return ab[0] + ab[1];
        });

        println(`info> the first ${n} terms of ( a(n) = 4*n + 3 ) are:`);
        for ( fab <- fabs ) { println(fab.toString()); }

        exit();
    }
}
