package examples;

import ergoline::_;
import ck;

@main class matmul {
    def mat2str(m: array<double, 2>): string {
        var s = "";
        for (var j = 0; j < m.shape[1]; j += 1) {
            for (var i = 0; i < m.shape[0]; i += 1) {
                s += `\t${m[i, j]}`;
            }
            s += "\n";
        }
        return s;
    }

    def dgemm(a: array<double, 2>, b: array<double, 2>): array<double, 2> {
        val m = a.shape[0];
        assert(a.shape[1] == b.shape[0]);
        val n = b.shape[1];
        val c = array<double, 2>::fill((m, n), 0.0);
        for (var k = 0; k < m; k += 1) {
            for (var j = 0; j < n; j += 1) {
                for (var i = 0; i < m; i += 1) {
                    c[i, k] += a[i, j] * b[j, k];
                }
            }
        }
        return c;
    }

    def linspace(m: int, n: int): array<double, 2> {
        val a = new array<double, 2>(m, n);
        for (var j = 0; j < n; j += 1) {
            for (var i = 0; i < m; i += 1) {
                a[i, j] = ((i * n) + j).toDouble();
            }
        }
        return a;
    }

    @entry def self() {
        val m = 4;
        val n = 2;
        val a = linspace(m, n);
        println(`a = \n${mat2str(a)}`);
        val b = linspace(n, m);
        println(`b = \n${mat2str(b)}`);
        val c = dgemm(a, b);
        println(`c = \n${mat2str(c)}`);
        exit();
    }
}
