package examples;

import ergoline::_;

class foo {
    def foo() {}

    def toString(): string {
        return "foo";
    }
}

@main class opttest {
    @entry def opttest() {
        val o1 = option<foo>(new foo());
        val o2 = option<foo>();
        val o3 = o1.map((_: foo) => 42);
        val o4 = option<int>();
        val o5 = o1.flatMap((_: foo) => o4);

        assert(o1.nonEmpty() && o2.isEmpty());
        println(`gotta' get my ${o1.get()}`);

        assert(o3.getOrElse(36) == 42);
        assert(o4.getOrElse(36) == 36);

        check(o3);
        check(o4);
        check(o5);

        exit();
    }

    def check<A>(o: option<A>) {
        if (o.nonEmpty()) {
            println(`optional has value ${o.get()}`);
        } else {
            println("optional does not have a value");
        }
    }
}
