package examples;

import ergoline::_;

trait colorful {
    def color(): string;
}

struct banana with colorful {
    val peeled: bool = false;

    def banana() {}

    override def color(): string {
        return "yellow";
    }
}

class cherry with colorful {
    def cherry() {}

    override def color(): string {
        return "red";
    }
}

@main class traitcheck {
    @entry def traitcheck(args: array<string>) {
        val b = new banana();
        val c = new cherry();
        val d: colorful = b;

        check(b);
        check(c);
        check(d);

        exit();
    }

    def check(c: colorful) {
        println(`note> check was passed a ${c.color()}-colored object!`);
    }
}
